NEXT_PUBLIC_APP_DOMAIN="https://crypto-planet-one.vercel.app"
NEXT_PUBLIC_APP_HOSTNAME= "crypto-planet-one.vercel.app"
NEXT_PUBLIC_BASEURL="https://crypto-planet-one.vercel.app/api"
# NEXT_PUBLIC_APIURL="https://crypto-gc-api.vercel.app/tmbexchange"
NEXT_PUBLIC_APIURL="https://lucent-kelpie-aa145b.netlify.app/.netlify/functions/api"
NEXT_PUBLIC_FILEUPLOAD_URL = "https://api.cloudinary.com/v1_1/dpcxtbxlk/image/upload"

NEXT_PUBLIC_SECRET_PASSPHRASE="U2FsdGVkX18EsY9CFfTXgHZI/GM6u7251m9+CjFeiVBEfYZZhOhJBPYrfS/KR5BQk1YOYyIx7wCkOzLqTuTzLA=="
NEXTAUTH_SECRET="7XgwV9YwmjJoIdN3TNn3SGaBIPeporug"
SECRET_REQUEST_SECRETPASS = "!feba1tqrblWwMurQStIswWIJdv7W5pVpBeymKekQJV7XORtbWxVpvDUL7VuT1YTX/04S@"
# NEXTAUTH_URL=http://localhost:7000
NEXT_PUBLIC_ROOT_URLS="https://crypto-planet-one.vercel.app,https://admin.crypto-planet-one.vercel.app"
NEXT_PUBLIC_APPLICATION_MODE="dev"
NEXT_PUBLIC_CRYPTOCOMPARE_APIURL="https://min-api.cryptocompare.com/data/price"
AUTH_TRUST_HOST=true
NEXTAUTH_URL="https://admin.crypto-planet-one.vercel.app"
NEXT_PUBLIC_ROOT_DOMAIN="https://admin.crypto-planet-one.vercel.app"