NEXT_PUBLIC_APP_DOMAIN="http://localhost:3000"
NEXT_PUBLIC_APP_HOSTNAME= "localhost:3000"
NEXT_PUBLIC_BASEURL="http://localhost:3000/api"
NEXT_PUBLIC_APIURL="http://localhost:3005/tmbexchange"
NEXT_PUBLIC_FILEUPLOAD_URL = "https://api.cloudinary.com/v1_1/dpcxtbxlk/image/upload"
NEXT_PUBLIC_SECRET_PASSPHRASE="U2FsdGVkX18EsY9CFfTXgHZI/GM6u7251m9+CjFeiVBEfYZZhOhJBPYrfS/KR5BQk1YOYyIx7wCkOzLqTuTzLA=="
NEXTAUTH_SECRET="7XgwV9YwmjJoIdN3TNn3SGaBIPeporug"
SECRET_REQUEST_SECRETPASS = "!feba1tqrblWwMurQStIswWIJdv7W5pVpBeymKekQJV7XORtbWxVpvDUL7VuT1YTX/04S@"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_ROOT_URLS="http://localhost:3000,http://admin.localhost:3000"
NEXT_PUBLIC_APPLICATION_MODE="dev"
NEXT_PUBLIC_CRYPTOCOMPARE_APIURL="https://min-api.cryptocompare.com/data/price"
AUTH_TRUST_HOST=true
# NEXTAUTH_URL="http://admin.34.28.221.81:7000"
NEXT_PUBLIC_ROOT_DOMAIN="http://admin.localhost:3000"
NEXT_PUBLIC_WS_URL="ws://localhost:3001/"
